<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MobileGame" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="AlertDialog.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle" >true</item>
        <item name="android:windowActionBar" >false</item>
        <item name="android:windowFullscreen" >true</item>
        <item name="android:windowClipToOutline" >@null</item>
    </style>

    <style name="Theme.MobileGame" parent="Base.Theme.MobileGame" />
</resources>