<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/sky">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play"
        android:onClick="startGame"/>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="644dp" />

        <Button
            android:id="@+id/help"
            android:layout_width="141dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:backgroundTint="#7EC338"
            android:text="HELP"
            android:textColor="@color/black"
            android:onClick="goToHelp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="644dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="141dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:backgroundTint="#7EC338"
            android:onClick="exit"
            android:text="EXIT"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="644dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bird" />


</androidx.constraintlayout.widget.ConstraintLayout>