<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="@drawable/sky">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="582dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228"
        app:srcCompat="@drawable/page" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="226dp"
        android:layout_height="263dp"
        android:text="@string/helpText"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="163dp"
        android:layout_height="41dp"
        android:text="HELP"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.197" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="644dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="141dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:backgroundTint="#7EC338"
            android:onClick="goToMainMenu"
            android:text="MAIN MENU"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="644dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="141dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:backgroundTint="#7EC338"
            android:onClick="exit"
            android:text="EXIT"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="644dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>